spring.datasource.url=jdbc:mysql://localhost:3306/preDB3120?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SKdvp!#2020
